<?php
//ini_set('display_errors',1);
//error_reporting(E_ALL);
/**
 * default timezone for TCPDF date functions
 * see [url]http://www.php.net/manual/en/timezones.php[/url]
 * for a list of the supported timezones
 */
 
date_default_timezone_set('UTC');
function htmlout($text)
{
  return htmlspecialchars($text, ENT_QUOTES);
}

if ($_SERVER['REQUEST_METHOD'] == 'GET') {

  try {

    require_once('tcpdf/tcpdf.php');
	require_once 'functions.php';

    $card_id =  (isset($_GET['card_id']))?$_GET['card_id']:"";
	$turist_5 =  (isset($_GET['turist_5']))?$_GET['turist_5']:"";
	$turist_4 =  (isset($_GET['turist_4']))?$_GET['turist_4']:"";
	$turist_3 =  (isset($_GET['turist_3']))?$_GET['turist_3']:"";
	$turist_2 =  (isset($_GET['turist_2']))?$_GET['turist_2']:"";
	$dog_edet_li_turist_dogovor =  (isset($_GET['dog_edet_li_turist_dogovor']))?$_GET['dog_edet_li_turist_dogovor']:"";
	$ekvayring =  (isset($_GET['ekvayring']))?$_GET['ekvayring']:"";
    $pitanie =(isset($_GET['pitanie']))?$_GET['pitanie']:"";
    $dog_chasy_zaezda_vyezda = (isset($_GET['dog_chasy_zaezda_vyezda']))?$_GET['dog_chasy_zaezda_vyezda']:"";
    $kolichestvo_nomerov = (isset($_GET['kolichestvo_nomerov']))?$_GET['kolichestvo_nomerov']:"";
    $tip_nomera =  (isset($_GET['tip_nomera']))?$_GET['tip_nomera']:"";
    $dog_transfer =  (isset($_GET['dog_transfer']))?$_GET['dog_transfer']:"";
    $data_vyezda =  (isset($_GET['data_vyezda']))?$_GET['data_vyezda']:"";
	$data_zaezda =  (isset($_GET['data_zaezda']))?$_GET['data_zaezda']:"";
    $dog_adres_obekta_razmescheniya =  (isset($_GET['dog_adres_obekta_razmescheniya']))?$_GET['dog_adres_obekta_razmescheniya']:"";
	$dog_naimenovanie_obekta_razmescheniya = (isset($_GET['dog_naimenovanie_obekta_razmescheniya']))?$_GET['dog_naimenovanie_obekta_razmescheniya']:"";
    $dog_transfer_fraza_2 = (isset($_GET['dog_transfer_fraza_2']))?$_GET['dog_transfer_fraza_2']:"";
	$dog_schet = (isset($_GET['dog_schet']))?$_GET['dog_schet']:"";
    $turist_dogovor_fio_pasport_propiska =  (isset($_GET['turist_dogovor_fio_pasport_propiska']))?$_GET['turist_dogovor_fio_pasport_propiska']:"";
	$dog_transfer_fraza = (isset($_GET['dog_transfer_fraza']))?$_GET['dog_transfer_fraza']:"";
	$stoimost_sanatoriya =  (isset($_GET['stoimost_sanatoriya']))?$_GET['stoimost_sanatoriya']:"";
	$dog_s_lecheniem =  (isset($_GET['dog_s_lecheniem']))?$_GET['dog_s_lecheniem']:"";
	$infouslugi =  (isset($_GET['infouslugi']))?$_GET['infouslugi']:"";
	$turobsluzhivanie =  (isset($_GET['turobsluzhivanie']))?$_GET['turobsluzhivanie']:"";
	$valyuta =  (isset($_GET['valyuta']))?$_GET['valyuta']:"";
	$cena_uslug =  (isset($_GET['cena_uslug']))?$_GET['cena_uslug']:"";
	$kolichestvo_turistov =  (isset($_GET['kolichestvo_turistov']))?$_GET['kolichestvo_turistov']:"";
	$data_dogovora =  (isset($_GET['data_dogovora']))?$_GET['data_dogovora']:"";
	$nomer_dogovora =  (isset($_GET['nomer_dogovora']))?$_GET['nomer_dogovora']:"";

	$pdf = new TCPDF("P", "mm", "A4", true, 'UTF-8', false);

	$pdf->setPrintHeader(false);
	$pdf->setPrintFooter(false);

	$pdf->SetMargins(10, 0, 10);
    $pdf->SetAutoPageBreak(true, 5);

    $pdf->setFontSubsetting(true);
    $pdf->SetFont('freeserif');
    $pdf->AddPage("P", "mm", "A4", true, 'UTF-8', false);
	$pdf->Image("footer.png", 10, 267, 190, 15);	

$html = '<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<style>
        * {
          font-size: 9pt;
          text-align: justify;
		}
        td.rightAlign {
          text-align: right;
        }
		td.centerAlign {
          text-align: center;
        }
        table{
            border: none;
        }
        h4 {
          font-size: 9pt;
          text-align: center;
        }
		p.indent {
           text-indent: 10px;
        }
        div#requisites {
          font-size: 8pt;
          text-align: center;
        }
        div#underline {
            border-bottom: 0.5pt solid black;
        }
        #phone {
            font-size: 9pt;
            text-align: right;
        }
</style>
</head>
<body>
<h4>ДОГОВОР № '.$nomer_dogovora.'<br/>
оказания туристических услуг<br/>
(направляется в качестве оферты)</h4>
<table>
<tr>
<td width="50%" class="leftAlign">Минск</td>       
<td width="50%" class="rightAlign">' . date("d.m.Y",strtotime($data_dogovora)) . '</td>
</tr>
</table>
<p class="indent">Общество с ограниченной ответственностью «Здравкурорт», именуемое в дальнейшем «исполнитель» с 
одной стороны, и заказчик, указанный ниже, с другой стороны, заключили настоящий договор о нижеследующем:</p>
<p class="indent">Предмет договора</p>
<p>1. Предметом настоящего договора является возмездное оказание туристических услуг на территории Республики Беларусь.<br/>
Исполнитель обязуется по заданию заказчика в соответствии с программой туристического путешествия, содержащейся в приложении 1 к 
настоящему договору, оказать туристические услуги являющемуся туристом (являющимся туристами) лицу (лицам), указанному (указанным) в 
приложении 2 к настоящему договору, в дальнейшем, если не указано иное, именуемому (именуемым) «турист» («туристы»), а заказчик обязуется оплатить эти услуги.<br/>
Настоящий договор основан на Примерном договоре оказания туристических услуг, утверждённом Постановлением 
Совета Министров Республики Беларусь от 12 ноября 2014 года № 1064.<br/>
Настоящий договор является публичным договором присоединения. Его условия могут быть приняты не иначе как путем присоединения к предложенному договору в целом.</p>
<p class="indent">Общие условия</p>
<p>2. В случае заключения настоящего договора в пользу третьих лиц (туристов) заказчик обязуется обеспечить выполнение этими третьими 
лицами условий настоящего договора и выражает тем самым их согласие на условия настоящего договора.<br/>
Туристы имеют право требовать от исполнителя оказания им туристических услуг.<br/>
3. Количество туристов, которым оказываются туристические услуги, указано в приложении 2 к настоящему договору.<br/>
4. Минимальное количество туристов, определенное туроператором при формировании тура, которое необходимо для осуществления 
туристического путешествия, составляет '.$kolichestvo_turistov.' человек(а).<br/>
5. Качество туристических услуг должно соответствовать условиям настоящего договора, а также обязательным для 
соблюдения требованиям технических нормативных правовых актов Республики Беларусь в области технического нормирования 
и стандартизации, а при их отсутствии или неполноте - требованиям, предъявляемым к услугам соответствующего типа.</p>
<p class="indent">Цена туристических услуг и порядок их оплаты</p>
<p>6. Цена туристических услуг в составе тура по настоящему договору составляет 
'.$cena_uslug.' '.$valyuta.', в том числе:<br/>
организация комплексного туристического обслуживания (услуги, связанные с организацией туристического путешествия)
 - '.$turobsluzhivanie.' '.$valyuta.';<br/>
туристические информационные услуги (консультирование, поиск и предоставление информации, относящейся к путешествию)
 - '.$infouslugi.' '.$valyuta.';<br/>
организация '.$dog_s_lecheniem.' размещения и питания туристов - '.$stoimost_sanatoriya.' '.$valyuta.';<br/>
'.$dog_transfer_fraza.'<br/>
В цену туристических услуг не входит и оплачивается Заказчиком дополнительно: возмещение расходов Исполнителя по договору 
эквайринга при оплате Заказчиком   туристических услуг с использованием карты (сумма указана в приложении 1).<br/>
7. Сроки и порядок оплаты туристических услуг, а также уплаты неустойки (пени, штрафа): Заказчик обязуется оплатить услуги, 
оказываемые по настоящему договору, в течение 72 часов после направления ему текста настоящего договора (оферты). Услуги 
оплачиваются Заказчиком банковским переводом путём использования банковской карты международной платёжной системы или через 
отделение банка по выбору Заказчика. При оплате услуг путём использования банковской карты международной платёжной системы 
Заказчик возмещает Исполнителю расходы на эквайринг в соответствии п. 6 и приложением 1 к настоящему договору. При оплате 
услуг переводом через отделение банка расходы, связанные с переводом, Заказчик несёт самостоятельно.<br/>
Неустойка за нарушение настоящего договора уплачивается в течение семи дней после предъявления обоснованного требования о её уплате.</p>
<p class="indent">Права и обязанности сторон</p>
<p>8. Исполнитель имеет право на:<br/>
получение от заказчика платы за услуги, оказываемые по настоящему договору;<br/>
возмещение связанных с исполнением настоящего договора расходов, не входящих в цену туристических услуг (расходы по договору эквайринга и др.)<br/>
своевременное получение от заказчика полной, достоверной информации, документов, а также сведений о себе и туристах в объеме, 
необходимом для исполнения обязательств по настоящему договору;<br/>
возмещение заказчиком причиненных убытков (нанесенного вреда) в случаях и порядке, установленных законодательством;<br/>
9. Исполнитель обязан:<br/>
предоставить своевременно заказчику необходимую и достоверную информацию о программе туристического путешествия, туроператоре, 
сформировавшем тур, принимающей стороне, правилах въезда и выезда в страну (место) временного пребывания (страны транзитного проезда) 
и о необходимости предоставления гарантий оплаты оказания медицинской помощи для въезда в страну (место) временного пребывания для 
выезжающих за пределы Республики Беларусь, а также информацию, предусмотренную законодательством о туризме, защите прав потребителей;</p>
</body>
</html>';
    $pdf->writeHTML($html, "I");
	
	$pdf->setPrintHeader(false);
    $pdf->setPrintFooter(false);

    $pdf->SetMargins(10, 0, 10);
    $pdf->SetAutoPageBreak(true, 5);

    $pdf->setFontSubsetting(true);
    $pdf->SetFont('freeserif');
    $pdf->AddPage();
	$pdf->Image("footer.png", 10, 267, 190, 15);	

$html = '<html>
<head>
<meta charset="utf-8">
<title>Form</title>
<style>
        * {
          font-size: 9pt;
          text-align: justify;
		}
        td.rightAlign {
          text-align: right;
        }
		td.centerAlign {
          text-align: center;
        }
        table{
            border: none;
        }
        h4 {
          font-size: 9pt;
          text-align: center;
        }
		p.indent {
           text-indent: 10px;
        }
        div#requisites {
          font-size: 8pt;
          text-align: center;
        }
        div#underline {
            border-bottom: 0.5pt solid black;
        }
        #phone {
            font-size: 9pt;
            text-align: right;
        }
</style>
</head>
<body>
<p>провести в порядке, установленном законодательством, инструктаж заказчика о соблюдении правил личной безопасности;<br/>
своевременно предоставить заказчику документы, необходимые для совершения туристического путешествия;<br/>
принимать разумные и доступные исполнителю меры по соблюдению прав и законных интересов заказчика и туристов;<br/>
обеспечить качество, в том числе безопасность, оказываемых в соответствии с настоящим договором туристических услуг;<br/>
в случае отсутствия минимального количества человек, определенного в пункте 4 настоящего договора, информировать заказчика не позднее 
чем за десять календарных дней до начала туристического путешествия;<br/>
возместить в случаях и порядке, установленных законодательством, понесенные убытки (причиненный вред) заказчику и (или) туристам;<br/>
при одностороннем отказе от исполнения обязательств по настоящему договору во время совершения туристического путешествия по желанию 
туриста организовать его возвращение в место начала (окончания) туристического путешествия на условиях, определенных в настоящем договоре, 
или на условиях более высокого уровня;<br/>
в случае если во время осуществления туристического путешествия окажется, что объем и качество оказываемых туристических услуг 
не соответствуют условиям настоящего договора и требованиям законодательства, заменить туристические услуги, оказываемые во время 
осуществления туристического путешествия, туристическими услугами аналогичного или более высокого качества без дополнительных расходов 
заказчика, а с согласия заказчика либо туриста - туристическими услугами более низкого качества с возмещением заказчику разницы между 
стоимостью туристических услуг, указанных в настоящем договоре, и стоимостью фактически оказанных туристических услуг;<br/>
выполнять условия настоящего договора.<br/>
10. Заказчик имеет право:<br/>
10.1. требовать оказания туристам туристических услуг в соответствии с настоящим договором и законодательством;<br/>
10.2. на возмещение исполнителем понесенных убытков (причиненного вреда) в случаях и порядке, установленных законодательством;<br/>
10.3. на обеспечение исполнителем качества оказываемых туристических услуг, в том числе их безопасности;<br/>
11. Заказчик обязан:<br/>
11.1. ознакомиться сам, а также ознакомить туристов с условиями настоящего договора, правилами личной безопасности и информацией, 
полученной в соответствии с абзацем вторым пункта 9 настоящего договора;<br/>
11.2. своевременно представить исполнителю полную, достоверную информацию и документы, а также сведения о себе и туристах в объеме, 
необходимом для исполнения обязательств по настоящему договору;<br/>
11.3. возместить фактически понесенные расходы исполнителя в случае одностороннего отказа от выполнения настоящего договора;<br/>
11.4. выполнять условия настоящего договора;<br/>
11.5. обеспечить выполнение туристами следующих обязанностей:<br/>
своевременно прибывать к месту начала туристического путешествия (месту указанного отправления автотранспортного средства при выполнении 
трансфера), а также к иным местам сбора и отправки во время совершения туристического путешествия (если входит в состав туристических услуг);<br/>
соблюдать законодательство страны (места) временного пребывания, уважать ее политическое и социальное устройство, обычаи, традиции, религии населения;<br/>
бережно относиться к окружающей среде, материальным историко-культурным ценностям;<br/>
соблюдать правила въезда и выезда страны (места) временного пребывания (стран транзитного проезда);<br/>
соблюдать правила личной безопасности;<br/>
11.6. своевременно и полностью оплатить исполнителю услуги, оказываемые по настоящему договору;<br/>
11.7 возместить исполнителю связанные с исполнением настоящего договора расходы, не входящие в цену туристических услуг (расходы по договору эквайринга и др.);<br/>
11.8. Обеспечить наличие у всех туристов, которым оказываются в составе тура оздоровительные и (или) медицинские услуги, 
надлежаще оформленных санаторно-курортных и (или) медицинских карт, без предъявления которых в месте оказания услуг соответствующие 
услуги не могут быть оказаны.</p>
<p class="indent">Изменение и прекращение договора</p>
<p>12. Изменение и прекращение, в том числе расторжение, настоящего договора осуществляются по основаниям, предусмотренным настоящим 
договором и законодательством.<br/>
13. Изменение и расторжение настоящего договора по соглашению сторон совершаются в письменной форме путем заключения 
соответственно дополнительного соглашения к нему или соглашения о расторжения договора.<br/>
14. Настоящий договор может быть расторгнут в одностороннем порядке:<br/>
исполнителем - при условии полного возмещения заказчику фактически понесённых убытков;<br/>
заказчиком - при условии оплаты исполнителю фактически понесенных им расходов.<br/>
15. В случае отсутствия минимального количества человек, определенного в пункте 4 настоящего договора, договор 
прекращает свое действие при условии возврата исполнителем цены оплаченных туристических услуг и информирования заказчика 
в срок, определенный в абзаце седьмом пункта 9 настоящего договора.</p>
<p class="indent">Ответственность сторон</p>
<p>16. Стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств по настоящему договору в соответствии 
с законодательством Республики Беларусь. В случае нарушения сроков оказания туристических услуг, определенных в договоре оказания 
туристических услуг, исполнитель уплачивает заказчику неустойку в порядке, предусмотренном Законом Республики Беларусь «О защите прав потребителей».<br/>
17. Стороны не несут ответственность за неисполнение или ненадлежащее исполнение обязательств по настоящему договору в случае, если это 
оказалось невозможным вследствие возникновения обстоятельств непреодолимой силы.</p>
</body>
</html>';
    $pdf->writeHTML($html, "I");
	
	$pdf->setPrintHeader(false);
    $pdf->setPrintFooter(false);

    $pdf->SetMargins(10, 0, 10);
    $pdf->SetAutoPageBreak(true, 5);

    $pdf->setFontSubsetting(true);
    $pdf->SetFont('freeserif');
    $pdf->AddPage();
	$pdf->Image("footer.png", 10, 267, 190, 15);
	$pdf->Image("sign.png", 20, 210, 30, 25);	
	$pdf->Image("stamp.png", 10, 215, 40, 35);	

$html = '<html>
<head>
<meta charset="utf-8">
<title>Form</title>
<style>
        * {
          font-size: 9pt;
          text-align: justify;
		}
        td.rightAlign {
          text-align: right;
        }
		td.centerAlign {
          text-align: center;
        }
        table{
            border: none;
        }
        h4 {
          font-size: 9pt;
          text-align: center;
        }
		p.indent {
           text-indent: 10px;
        }
        div#requisites {
          font-size: 8pt;
          text-align: center;
        }
        div#underline {
            border-bottom: 0.5pt solid black;
        }
        #phone {
            font-size: 9pt;
            text-align: right;
        }
</style>
</head>
<body>
<p>В случае возникновения обстоятельств непреодолимой силы и 
невозможности исполнения сторонами обязательств по настоящему договору каждая из сторон вправе требовать от другой стороны возврата всего, 
что она исполнила, не получив встречного удовлетворения.<br/>
18. Исполнитель не несет ответственность за ущерб, который может быть нанесен туристам по их собственной вине или по вине третьих лиц, 
предоставляющих во время осуществления туристического путешествия услуги, не входящие в его программу и вызванные инициативой самих туристов.</p>
<p class="indent">Заключительные положения</p>
<p>19. Настоящий договор вступает в силу с момента его заключения (п. 1 ст. 395 Гражданского кодекса Республики Беларусь) и действует до 
полного исполнения обязательства по нему обеими сторонами. Моментом заключения договора является акцепт (п. 1, ст. 403, п. 3 ст. 408 Гражданского 
кодекса Республики Беларусь).<br/>
20. Документы и их копии, подтверждающие факт оплаты туристических услуг, являются неотъемлемой частью настоящего договора.<br/>
21. Настоящий договор заключён путём составления текстового документа (сообщения) на русском языке в электронном виде с использованием
 средств связи и иных технических средств, компьютерных программ, информационных сетей (Интернет), если такой способ подписания позволяет 
 достоверно установить, что соответствующее сообщение исходит от стороны договора (п. 2 ст. 404 Гражданского кодекса Республики Беларусь). 
 Письменная форма настоящего договора считается соблюденной, если письменное предложение исполнителя заключить договор путем направления 
 текстового документа принято заказчиком в соответствии с п. 3 ст. 408 Гражданского кодекса Республики Беларусь (направление заказчиком 
 исполнителю текстового документа, содержащего текст настоящего договора без изменений и дополнений, сведения о заказчике, предоставление 
 исполнителю в соответствии с приложением 2 к настоящему договору необходимых сведений о лицах, которым оказываются услуги, и оплата услуг).<br/>
22. Все споры по настоящему договору разрешаются в порядке, предусмотренном законодательством Республики Беларусь c применением права Республики Беларусь.<br/>
23. Заключая настоящий договор, заказчик подтверждает, что исполнителем проведён инструктаж заказчика о соблюдении правил личной безопасности туриста и 
предоставлена необходимая и достоверная информация, относящаяся к туристическим услугам, оказываемым по настоящему договору.<br/>
24. Авторское право на форму и текст настоящего договора принадлежит ООО «Здравкурорт» © 2019.</p>
<p></p>
<p class="indent">Реквизиты сторон</p>
<p></p>
<table>
<tr>
<td width="50%" class="leftAlign">Исполнитель</td>
<td width="50%" class="leftAlign">Заказчик</td>
</tr>
</table>
<p></p>	  
<table>
<tr>
<td width="50%" class="leftAlign">ООО “Здравкурорт”<br/>
Республика Беларусь, 220036, г. Минск,<br/>
ул. К.Либкнехта, д. 66, каб. 73-а<br/>
р/с '.$dog_schet.' в ОАО “БПС-Сбербанк”<br/>
код банка BPSBBY2X<br/>
адрес банка: 220005, г. Минск, бульвар<br/>
имени Мулявина, 6<br/>
УНП 193237911<br/>
 <br/>
Beneficiary bank / Банк получателя<br/>
средств /RU044525225.<br/>
30101810400000000225<br/>
ПАО Сбербанк, Москва<br/>
Beneficiary / Получатель средств<br/>
30111810100000000090<br/>
ОАО «БПС-Сбербанк»<br/>
</td>
<td width="50%" class="leftAlign">'.$turist_dogovor_fio_pasport_propiska.'</td>
</tr>
</table>
<p></p>	  
<table>
<tr>
<td width="50%" class="rightAlign" class="sign">Директор ___________/Свиридович Г.А./</td>
<td width="50%" class="rightAlign" class="sign"></td>
</tr>
</table>
</body>
</html>';
    $pdf->writeHTML($html, "I");
	
	$pdf->setPrintHeader(false);
    $pdf->setPrintFooter(false);

    $pdf->SetMargins(10, 0, 10);
    $pdf->SetAutoPageBreak(true, 5);

    $pdf->setFontSubsetting(true);
    $pdf->SetFont('freeserif');
    $pdf->AddPage();
	$pdf->Image("footer.png", 10, 267, 190, 15);
	$pdf->Image("sign.png", 20, 148, 30, 25);	
	$pdf->Image("stamp.png", 10, 153, 40, 35);	

$html = '<html>
<head>
<meta charset="utf-8">
<title>Form</title>
<style>
        * {
          font-size: 9pt;
          text-align: justify;
		}
        td.rightAlign {
          text-align: right;
        }
		td.centerAlign {
          text-align: center;
        }
        table{
            border: none;
        }
        h4 {
          font-size: 9pt;
          text-align: center;
        }
		p.indent {
           text-indent: 10px;
        }
		 p.justifyP {
          text-align: justify;
          text-indent: 12pt;
        }
						 p.center {
          text-align: center;
          text-indent: 12pt;
        }
				 p.justify {
          text-align: right;
          text-indent: 12pt;
        }
        div#requisites {
          font-size: 8pt;
          text-align: center;
        }
        div#underline {
            border-bottom: 0.5pt solid black;
        }
        #phone {
            font-size: 9pt;
            text-align: right;
        }
</style>
</head>
<body>
<p class="justify">Приложение 1<br/>
к договору оказания<br/>
туристических услуг</p>
<p  class="center">ТУРИСТИЧЕСКИЕ УСЛУГИ, ОКАЗЫВАЕМЫЕ В СОСТАВЕ ТУРА, 
И ПРОГРАММА ТУРИСТИЧЕСКОГО ПУТЕШЕСТВИЯ</p>
<p class="justifyP">1. Виды туристических услуг, оказываемых на территории Республики Беларусь в составе тура:<br/>
организация '.$dog_s_lecheniem.' размещения и питания туристов;<br/>
'.$dog_transfer_fraza_2.' <br/>
туристические информационные услуги (поиск и предоставление информации о санаториях и содержании и цене услуг санаториев);<br/>
организация комплексного туристического обслуживания (услуги, связанные с организацией туристического путешествия);<br/>
2. Содержание и характеристики туристических услуг, оказываемых на территории Республики Беларусь в составе тура:<br/>
Маршрут туристического путешествия: '.$dog_naimenovanie_obekta_razmescheniya.', '.$dog_adres_obekta_razmescheniya.'<br/>
Дата, время начала и окончания туристического путешествия: с '.date("d.m.Y",strtotime($data_zaezda)).' по '.date("d.m.Y",strtotime($data_vyezda)).'<br/>
Порядок встречи, проводов и сопровождения туристов: не требуется.<br/>
Услуга по перевозке: не требуется.<br/>
Характеристика транспортных средств, рейсов: '.$dog_transfer.'<br/>
Услуга по размещению: тип номера(-ов): '.$tip_nomera.', кол-во номеров: '.$kolichestvo_nomerov.'.<br/>
Характеристика объекта/объектов для размещения туристов (место нахождения, классификация по законодательству страны (места) временного 
пребывания, вид размещения, иная информация): '.$dog_chasy_zaezda_vyezda.'<br/>
Питание: '.$pitanie.'<br/>
Порядок обеспечения питания туристов: '.$pitanie.' (включено в цену туристических услуг).<br/>
Перечень и характеристика других туристических услуг: содержание оздоровительных услуг определяется в месте их оказания на 
основании медицинских показаний индивидуально для каждого из лиц, которым оказываются туристические услуги.<br/>
Дополнительно: возмещение расходов Исполнителя по договору эквайринга - '.$ekvayring.' '.$valyuta.'</p>
<p class="justifyP">Иная информация: <br/>
В цену туристических услуг не входит и в месте размещения самостоятельно уплачивается Заказчиком курортный сбор 
(статьи 313-319 Налогового кодекса Республики Беларусь), если он установлен в районе (населённом пункте), в котором 
находится место оказания туристических услуг.</p>
<table>
<tr>
<td width="50%" class="leftAlign">Исполнитель</td>
<td width="50%" class="leftAlign">Заказчик</td>
</tr>
</table>
<p></p>	 
<table>
<tr>
<td width="50%" class="leftAlign">ООО “Здравкурорт”</td>
<td width="50%" class="leftAlign">'.$turist_dogovor_fio_pasport_propiska.'</td>
</tr>
</table>
<p></p>	   
<table>
<tr>
<td width="50%" class="rightAlign" class="sign">Директор ___________/Свиридович Г.А./</td>
<td width="50%" class="rightAlign" class="sign"></td>
</tr>
</table>
</body>
</html>';
 
    $pdf->writeHTML($html, "I");
	
	$pdf->setPrintHeader(false);
    $pdf->setPrintFooter(false);

    $pdf->SetMargins(10, 0, 10);
    $pdf->SetAutoPageBreak(true, 5);

    $pdf->setFontSubsetting(true);
    $pdf->SetFont('freeserif');
    $pdf->AddPage();
	$pdf->Image("footer.png", 10, 267, 190, 15);
	$pdf->Image("sign.png", 20, 65, 30, 25);	
	$pdf->Image("stamp.png", 10, 70, 40, 35);	

$html = '<html>
<head>
<meta charset="utf-8">
<title>Form</title>
<style>
        * {
          font-size: 9pt;
          text-align: justify;
		}
        td.rightAlign {
          text-align: right;
        }
		td.centerAlign {
          text-align: center;
        }
        table{
            border: none;
        }
        h4 {
          font-size: 9pt;
          text-align: center;
        }
		p.indent {
           text-indent: 10px;
        }
		 p.justifyP {
          text-align: justify;
          text-indent: 12pt;
        }
				 p.center {
          text-align: center;
          text-indent: 12pt;
        }
						 p.justify {
          text-align: right;
          text-indent: 12pt;
        }
        div#requisites {
          font-size: 8pt;
          text-align: center;
        }
        div#underline {
            border-bottom: 0.5pt solid black;
        }
        #phone {
            font-size: 9pt;
            text-align: right;
        }
</style>
</head>
<body>
<p class="justify">Приложение 2<br/>
к договору оказания<br/>
туристических услуг</p>
<p  class="center">Сведения о лицах, которым оказываются туристические услуги</p>
<p class="justifyP">'.$dog_edet_li_turist_dogovor.'
'.$turist_2.'<br/>
'.$turist_3.'<br/>
'.$turist_4.'<br/>
'.$turist_5.'</p>
<table>
<tr>
<td width="50%" class="leftAlign">Исполнитель</td>
<td width="50%" class="leftAlign">Заказчик</td>
</tr>
</table>
<p></p>	 
<table>
<tr>
<td width="50%" class="leftAlign">ООО “Здравкурорт”</td>
<td width="50%" class="leftAlign">'.$turist_dogovor_fio_pasport_propiska.'</td>
</tr>
</table>
<p></p>	   
<table>
<tr>
<td width="50%" class="rightAlign" class="sign">Директор ___________/Свиридович Г.А./</td>
<td width="50%" class="rightAlign" class="sign"></td>
</tr>
</table>
</body>
</html>';
 
    $pdf->writeHTML($html, "I");
$fio = explode(",",$turist_dogovor_fio_pasport_propiska);
$fio_insert = str_replace(" ", "%20", $fio[0]);
$date = date('d-m-Y');
$time = date('H:i:s');	
    //$pdf->Output('form.pdf');
	$pdf->Output($card_id.'/'.$date.' '.$time.' Договор + '.$fio[0].'.pdf');

  } catch (Exception $e) {

    echo 'В процессе генерации документа возникла ошибка: ' . $e->getMessage();
  }
  }